<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPeriwinkle"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="25"
        android:textSize="24sp"
        android:textColor="@color/colorMurkyWater"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/select_difficulty_string"
        android:gravity="center_horizontal|bottom"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <NumberPicker
            android:id="@+id/difficulty_picker"
            android:theme="@style/NumberPickerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center_horizontal"
            android:text="@string/confirm_string"
            android:onClick="difficultyConfirmButtonClicked"/>
    </FrameLayout>

</LinearLayout>